***Settings***

Library     SeleniumLibrary

Library     libs/db.py

Resource    kws.robot
Resource    hooks.robot

Resource    components/Sidebar.robot
Resource    components/Toaster.robot
Resource    pages/LoginPage.robot
Resource    pages/CustomersPage.robot

***Variables***
${base_url}     http://zepalheta-web:3000
${admin_user}   admin@zepalheta.com.br
${admin_pass}   pwd123

# Lista
# @{carros}   civic       lancer      accord      chevette

# Dicionário
# &{cliente}    nome=Bon Jovi   cpf=0000001456      email=test@email.com    telefone=85999999999
